@base-url:'https://static.bugtags.io/home/';

@font-face {
  font-family: 'icomoon';
  src:url('@{base-url}fonts/icomoon.eot?jmoxvs');
  src:url('@{base-url}fonts/icomoon.eot?#iefixjmoxvs') format('embedded-opentype'),
  url('@{base-url}fonts/icomoon.ttf?jmoxvs') format('truetype'),
  url('@{base-url}fonts/icomoon.woff?jmoxvs') format('woff'),
  url('@{base-url}fonts/icomoon.svg?jmoxvs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}


[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logo-h:before {
  content: "\e904";
}
.icon-feature:before {
  content: "\e908";
}
.icon-linkedin:before {
  content: "\e909";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-stackoverflow:before {
  content: "\e905";
}
.icon-twitter:before {
  content: "\e906";
}
.icon-location:before {
  content: "\e932";
}
.icon-feedback:before {
  content: "\e93d";
}
.icon-phone:before {
  content: "\e90a";
}
.icon-email:before {
  content: "\e90c";
}
.icon-users:before {
  content: "\e914";
}
.icon-help:before {
  content: "\e920";
}
.icon-js-sdk:before {
  content: "\e902";
}
.icon-qrcode:before {
  content: "\e95f";
}
.icon-enterprise:before {
  content: "\e973";
}
.icon-firefox:before {
  content: "\e901";
}
.icon-opera:before {
  content: "\e968";
}
.icon-chrome:before {
  content: "\e959";
}
.icon-safari:before {
  content: "\e95a";
}
.icon-android:before {
  content: "\e957";
}
.icon-apple:before {
  content: "\e947";
}
.icon-web:before {
  content: "\e94c";
}
.icon-up:before {
  content: "\e943";
}
.icon-down:before {
  content: "\e948";
}
.icon-left:before {
  content: "\e94d";
}
.icon-right:before {
  content: "\e952";
}
.icon-check:before {
  content: "\e92e";
}
.icon-success:before {
  content: "\e945";
}
.icon-close:before {
  content: "\e900";
}
.icon-error:before {
  content: "\e94a";
}
.icon-download:before {
  content: "\e93f";
}
.icon-search:before {
  content: "\e940";
}
.icon-dashboard:before {
  content: "\e907";
}
.icon-user:before {
  content: "\e90d";
}
.icon-git-hub:before {
  content: "\e603";
}
.icon-logo:before {
  content: "\e600";
}
.icon-player:before {
  content: "\e97a";
}
